{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--css-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="{% static 'app/css/style.css' %}" rel="stylesheet" />
        <link href="{% static 'app/css/owl.carousel.min.css' %}" rel="stylesheet" />
        <link href="{% static 'app/css/all.min.css' %}" rel="stylesheet" />
        <!--js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="{% static 'app/js/all.min.js' %}"></script>
        <script src="{% static 'app/js/myscript.js' %}"></script>
        <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
        <script type="text/javascript">
          var user = '{{request.user}}'
          function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');
        </script>

        <title>Mua bán máy ảnh Đà Nẵng</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">
                    <img src="{% static 'app/images/logo1.png' %}" width="70" height="70" alt="Brand Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Trang chủ</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Sản phẩm
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Canon</a></li>
                                <li><a class="dropdown-item" href="#">Sony</a></li>
                                <li><a class="dropdown-item" href="#">Nikon</a></li>
                                <li><a class="dropdown-item" href="#">Fujifilm</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Leica</a></li>
                            </ul>
                         </li>

                        
                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-1" type="search" placeholder="Tìm kiếm..." aria-label="Search">
                        <button  type="submit">
                          <img src="{% static 'app/images/search.png' %}" width="20" height="20" alt="Search icon">
                      </button>
                      
                    </form>
                </div>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        User
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Đơn hàng</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                    </ul>
                  </li>

                <li class="nav-item">
                  <a class="nav-link" href="{%url "cart"%}">Giỏ hàng</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Đăng nhập</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Đăng kí</a>
                </li>
              </ul>

            </div>
        </nav>
        <!-- Header -->
        {% block banner_slider %}{% endblock banner_slider%}
        {% block main-content %}{% endblock main-content %}
        <!-- Cart -->
        {% block cart_content %}{% endblock cart_content %}
        <!-- Checkout -->
        {% block checkout_content %}{% endblock checkout_content %}
        <!-- Footer-->
        <br>
        <footer class="container--fluid bgfooter text-center fixed-bottom p-2 mt-5">
            About us: 87 Nguyễn Lương Bằng, Hoà Khánh Bắc, Liên Chiểu, Đà Nẵng
        </footer>
        <script src="" async defer></script>
        <script src="{% static 'app/js/cart.js' %}"></script>
    </body>
      <style>
        body{
          background-color: white;
        }
        .bgfooter {
          background-color: #000000;
          color: white;
          padding: 20px;
      }
        
        h1,h2,h3,h4,h5,h6{
          color:hsl(0, 0%, 30%);
        }
        
        .box-element{
          box-shadow:hsl(0, 0%, 80%) 0 0 16px;
          background-color: #fff;
          border-radius: 4px;
          padding: 5px;
        }
        
        .thumbnail{
          width: 350px;
          height:200px;
          -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        }
        
        .product{
          border-radius: 0 0 4px 4px;
        }
        
        .bg-dark{
          background-color: #4f868c!important;
        }
        
        #cart-icon{
          width:25px;
          display: inline-block;
          margin-left: 15px;
        }
        
        #cart-total{
          display: block;
          text-align: center;
          color:#fff;
          background-color: red;
          width: 20px;
          height: 25px;
          border-radius: 50%;
          font-size: 14px;
        }
        
        .col-lg-3, .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
          margin-top: 10px;
        }
        
        .btn{
          border-radius: 0;
        }
        
        .row-image{
          width: 100px;
        }
        
        .form-field{
          width:250px;
          display: inline-block;
          padding: 5px;
        }
        
        .cart-row{
          display: flex;
            align-items: flex-stretch;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ececec;
        
        }
        
        .quantity{
          display: inline-block;
          font-weight: 700;
          padding-right:10px;
          
        
        }
        
        .chg-quantity{
          width: 12px;
          cursor: pointer;
          display: block;
          margin-top: 5px;
          transition:.1s;
        }
        
        .chg-quantity:hover{
          opacity: .6;
        }
        
        
        .hidden{
          display: none!important;
        }
        </style>
</html>
